:host {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

::ng-deep {
  .leave-channel-menu {
    padding: 15px 20px;
    max-width: 400px !important;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: var(
      --mat-legacy-button-toggle-disabled-state-background-color
    );

    p {
      color: var(--black-color);
      padding-bottom: 20px;
    }
  }

  .leave-channel-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
}

.last-member-warning {
  color: red;
}

section {
  color: black;
  font-family: var(--font-nunito);
  width: 480px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;
}

h2 {
  display: flex;
  align-items: center;

  mat-icon {
    color: var(--black-color);

    &:hover {
      cursor: default !important;
      color: var(--black-color) !important;
      background-color: unset !important;
    }
  }

  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 360px;
  }
}

.headline {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  mat-icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;

    &:hover {
      cursor: pointer;
      color: var(--purple1-color);
      background-color: var(--bg-color);
    }
  }
}

.channel-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  overflow-y: auto;
}

app-channel-display-name,
app-channel-edit-name,
app-channel-display-description,
app-channel-edit-description {
  width: 100%;
}

.leave-channel-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  button {
    padding: 15px 20px;
    border: none;
    font-size: 18px;

    &:hover {
      cursor: pointer;
    }

    span {
      display: inline-block;
      transition: transform 0.2s ease;

      &:hover {
        transform: translate(0.5px, -1px);
      }
    }
  }
}

.button-primary {
  width: unset !important;
}

.button-secondary {
  width: unset !important;
}

app-channel-members-list {
  width: 100%;
  display: none;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  border: 1px solid var(--light-purple-color);
  border-radius: 20px;
}

@media only screen and (max-width: 600px) {
  section {
    width: 100%;
    max-height: 100svh;
  }

  .channel-description-container {
    margin-bottom: 10px;
    margin-top: 70px;
  }

  h2 {
    max-width: 90%;

    p {
      max-width: 80%;
    }
  }

  .headline {
    position: fixed;
    height: 70px;
    align-items: flex-end;
    padding-bottom: 5px;
    top: 0;
    box-shadow: 0px 2px 10px 0px #00000014;
  }

  app-channel-members-list,
  app-channel-display-name,
  app-channel-edit-name,
  app-channel-display-description,
  app-channel-edit-description {
    display: flex;
    width: 98%;
  }

  .leave-channel-container {
    width: 98%;
  }

  ::ng-deep {
    .leave-channel-menu {
      width: 400px !important;
      max-width: 70% !important;
      left: 15% !important;
      top: 30% !important;
      height: fit-content !important;
      flex-direction: column !important;
    }

    .mat-mdc-menu-panel {
      border-radius: 30px;
      max-width: 70%;
    }

    .mat-mdc-menu-content {
      flex-direction: column;
      width: 100vw;
    }
  }
}

@media only screen and (max-width: 340px) {
  section {
    padding: 10px 5px;
  }

  h2 {
    max-width: 80%;
    p {
      max-width: 70%;
    }
  }

  ::ng-deep {
    .leave-channel-menu {
      max-width: 90% !important;
      left: 5% !important;
    }

    .mat-mdc-menu-panel {
      max-width: 90%;
    }
  }
}
