:host {
  display: flex;
  flex-grow: 1;
  height: 100%;
}

section {
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
}

.padding-right-20 {
  padding-right: var(--padding-20);
  @media screen and (max-width: 992px) {
    padding-right: 0;
  }
}

.padding-left-20 {
  padding-left: var(--padding-20);

  @media screen and (max-width: 992px) {
    padding-left: 0;
  }
}

app-message-area-header {
  width: 100%;
  height: 10svh !important;
  display: flex;
}

app-message-area-chat-history {
  display: flex;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

app-message-area-new-message {
  width: 100%;
  display: flex;
}

.mat-card-container {
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  border-radius: 30px;
  box-shadow: 0px 2px 2px 0px #00000014;
}

mat-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mat-mdc-card-content {
  padding: 0;

  &:first-child,
  &:last-child {
    padding: 0;
  }
}

mat-sidenav-container {
  right: auto;
  left: 0px;
  width: 100%;
  background-color: transparent;
}

mat-sidenav {
  width: 400px;
  border-radius: 30px !important;
  background-color: var(--text-color);
  box-shadow: unset !important;

  @media screen and (max-width: 992px) {
    box-shadow: -10px 0px 20px 0px var(--light-purple-color) !important;
  }
}

mat-sidenav-content {
  height: 100%;
  box-shadow: unset !important;
  border-radius: 30px;
}
