.select-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    text-align: center;

    padding: 50px;

    background-color: var(--text-color);
    border-radius: 30px;

    box-shadow: 0px 2px 10px 0px #00000014;

    p {
      color: var(--black-color);
    }

    .headline {
      gap: var(--gap-20);
      width: 100%;
      display: flex;
      align-items: center;
      .back-icon {
        cursor: pointer;
        color: var(--black-color);
        font-size: 24px;

        &:hover {
          background-color: var(--bg-color);
          border-radius: 100px;
          color: var(--purple3-color);
        }
      }

      h1 {
        width: 100%;
        text-wrap: nowrap;
        color: var(--purple1-color);
      }
    }

    .avatar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--gap-16);

      .avatar-placeholder {
        position: relative;
        cursor: pointer;
        width: 168px;
        height: 168px;
        padding: var(--padding-16);
        background-color: var(--purple2-color);
        border-radius: 100px;

        display: flex;
        justify-content: center;
        align-items: center;

        mat-icon {
          width: 90px;
          height: 90px;
          font-size: 130px;
          color: var(--bg-color);
        }

        &:hover {
          outline: 8px solid #e6e6e6;
        }

        &:active {
          outline: 8px solid var(--bg-color);
        }
      }

      h2 {
        color: var(--black-color);
      }
    }

    .select-avatar-list {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 12px;

      .avatars {
        display: flex;
        gap: 12px;

        img {
          cursor: pointer;
          width: 64px;
          height: 64px;
          border-radius: 50%;

          &:hover {
            outline: 4px solid var(--bg-color);
          }
        }
      }

      .upload-avatar {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 16px;
      }
    }
    .next-button {
      width: 100%;
      display: flex;
      justify-content: end;
    }
  }

  .logo {
    position: absolute;
    top: 50px;
    left: 55px;
    display: flex;
    align-items: center;
    gap: var(--gap-16);

    img:first-child {
      height: 70px;
    }

    img:last-child {
      height: 24px;
    }
  }

  .info-links {
    position: absolute;
    display: flex;
    gap: var(--gap-16);

    a {
      cursor: pointer;
      text-align: center;
      width: fit-content;
      padding: 10px 15px;

      transition: var(--transition-100);

      &:hover {
        color: var(--purple1-color);
        font-weight: 500;
        box-shadow: 0 0 0 1px var(--light-purple-color);
        border-radius: 100px;
      }
    }
  }

  .info-links {
    bottom: 2.5vh;
    width: 100%;

    justify-content: center;
  }
}
