:host {
    display: flex;
    flex-grow: 1;
  }
  
  section {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
  }

  app-message-area-header {
    width: 100%;
    height: 10svh !important;
    display: flex;
  }
  
  app-message-area-chat-history {
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  app-message-area-new-message {
    width: 100%;
    display: flex;
  }

  .mat-card-container {
    width: 100%;
    height: 100%;
    background-color: var(--text-color);
    border-radius: 30px;
    box-shadow: 0px 2px 2px 0px #00000014;
  }
  
  mat-card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .mat-mdc-card-content {
    padding: 0;
  
    &:first-child,
    &:last-child {
      padding: 0;
    }
  }