p,
a {
  font-size: clamp(0.8em, 1.5vw, 1.8em);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  text-align: start;

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: clamp(2vh, 3vh, 4vh);

    max-width: 50%;

    text-align: center;

    padding: clamp(20px, 5vw, 50px);

    background-color: var(--text-color);
    border-radius: 30px;

    box-shadow: 0px 2px 10px 0px #00000014;

    .headline {
      gap: var(--gap-20);
      width: 100%;
      display: flex;
      align-items: center;
      .back-icon {
        cursor: pointer;
        color: var(--black-color);
        font-size: 24px;
        scale: 1.5;

        &:hover {
          background-color: var(--bg-color);
          border-radius: 100px;
          color: var(--purple3-color);
        }
      }
    }
  }

  h1,
  h2,
  h3,
  section,
  span,
  p {
    color: var(--black-color);
    text-align: start;
    width: 100%;
  }

  h1 {
    color: var(--purple1-color);
  }

  h2,
  h3 {
    color: var(--purple2-color);
  }
}
